input {
 file {
   path => [ "/tmp/incidencias/*" ]
   start_position => "beginning"
   #sincedb_path => "/dev/null"
   #type => "xml_type"
   tags => ["trafico"]
 }
}
filter {
 if "trafico" in [tags] {
 xml {
   source => "message"
   store_xml => false
   xpath => ["/raiz/incidenciaGeolocalizada","incidenciaGeolocalizada"]
 }
 mutate {
   remove_field => [ "message" ]
 }

  split {
    field => "[incidenciaGeolocalizada]"
 }
 xml {
   source => "incidenciaGeolocalizada"
   store_xml => false
   #target => "xml_content"
 xpath => [
   "/incidenciaGeolocalizada/tipo/text()", "tipo",
   "/incidenciaGeolocalizada/autonomia/text()", "autonomia",
   "/incidenciaGeolocalizada/provincia/text()", "provincia",
   "/incidenciaGeolocalizada/matricula/text()", "matricula",
   "/incidenciaGeolocalizada/causa/text()", "causa",
   "/incidenciaGeolocalizada/poblacion/text()", "poblacion",
   "/incidenciaGeolocalizada/fechahora_ini/text()", "fechahora_ini",
   "/incidenciaGeolocalizada/nivel/text()", "nivel",
   "/incidenciaGeolocalizada/carretera/text()", "carretera",
   "/incidenciaGeolocalizada/pk_inicial/text()", "pk_inicial",
   "/incidenciaGeolocalizada/pk_final/text()", "pk_final",
   "/incidenciaGeolocalizada/sentido/text()", "sentido",
   "/incidenciaGeolocalizada/latitud/text()", "latitude",
   "/incidenciaGeolocalizada/longitud/text()", "longitude"
 ]
 }
mutate {
  add_field => {
    "location" => "%{latitude}, %{longitude}"
  }
  remove_field => ["latitude", "longitude"]
}

    translate {
        field => "nivel"
        destination => "nivel_descripcion"
        dictionary => [
            "Verde", "Normal",
            "Blanco", "Fluido",
            "Amarillo", "Lento",
            "Rojo", "Muy lento",
            "Negro", "Parado"
        ]
    }
  mutate {
    convert => { "fechahora_ini" => "string" }
  }
  date {
    match => [ "fechahora_ini", "yyyy-MM-dd HH:mm:ss.SSS" ]
    target => "@timestamp" 
}
}
}
 output {
   if "trafico" in [tags] {
   stdout { codec => "rubydebug" }
   elasticsearch {
       hosts => "localhost:9200"
       #user => "elastic" #Cambiar el usuario si aplica y descomentar
       #password => "elastic" #Cambiar la password si aplica y descomentar
       index => "incidencias-trafico-euskadi-%{+YYYY}"
   }
}
}
